Talstelsel/Talstelsel/MainWindow.xaml

<Window x:Class="Talstelsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Talstelsel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="hexaTextBox" HorizontalAlignment="Left" Margin="121,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hexadecimale waarde" HorizontalAlignment="Left" Margin="121,165,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontWeight="Bold"/>
        <Button x:Name="startButton" Content="Zet om" HorizontalAlignment="Left" Margin="121,231,0,0" VerticalAlignment="Top" Width="62" IsDefault="True" Click="startButton_Click"/>
        <TextBox x:Name="decTextBox" HorizontalAlignment="Left" Margin="304,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Decimale waarde" HorizontalAlignment="Left" Margin="304,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,0"/>
        <Button x:Name="clearButton" Content="Opnieuw" HorizontalAlignment="Left" Margin="240,231,0,0" VerticalAlignment="Top" Width="62" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="362,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,0.312" Width="62" IsCancel="True" Click="closeButton_Click"/>

    </Grid>
</Window>
